# Environment variables used across scripts.
# This file is sourced by bash scripts that need these variables.

# The docker-image name used for the grid-search.
GRIDSEARCH_DOCKERNAME="nben/visual-autolabel_gridsearch"
# The docker-image version used for the grid-search.
GRIDSEARCH_DOCKERVERS="0.1"
# The docker-image tag for the grid-search.
GRIDSEARCH_DOCKERTAG="${GRIDSEARCH_DOCKERNAME}:${GRIDSEARCH_DOCKERVERS}"
# The docker-image filename (if used).
GRIDSEARCH_FILENAME="gridsearch_${GRIDSEARCH_DOCKERVERS}.tar"
